[bumpversion]
current_version = 2.0.0

[wheel]
universal = 1

[isort]
line_length = 90
combine_as_imports = true
multi_line_output = 5
default_section = FIRSTPARTY
indent = '    '
known_future_library = 
known_standard_library = 
known_third_party = django
known_first_party = demo
known_drf_querystringfilter = drf_querystringfilter
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,drf_querystringfilter,LOCALFOLDER

[flake8]
max-complexity = 12
max-line-length = 90
exclude = .tox,migrations,.git,docs,diff_match_patch.py, deploy/**,settings
ignore = E501,E401,W391,E128,E261,E731,Q000

